{
  "name": "ccmcp",
  "version": "0.1.0",
  "description": "npx CLI to list/enable/disable Claude Code MCP servers (macOS/Linux/Windows)",
  "bin": {
    "ccmcp": "./src/ccmcp.js"
  },
  "type": "commonjs",
  "private": false,
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude",
    "claude-code",
    "mcp",
    "cli",
    "npx",
    "config",
    "windows"
  ],
  "files": [
    "src",
    "README.md",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Jandro",
  "license": "MIT"
}